EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U1
U 1 1 5F49E910
P 4150 2450
F 0 "U1" H 4150 3231 50  0000 C CNN
F 1 "74HC595" H 4150 3140 50  0000 C CNN
F 2 "Package_DIP:SMDIP-16_W7.62mm" H 4150 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4150 2450 50  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F49F7CB
P 5550 1600
F 0 "D1" H 5543 1345 50  0000 C CNN
F 1 "LED" H 5543 1436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 1600 50  0001 C CNN
F 3 "~" H 5550 1600 50  0001 C CNN
	1    5550 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F4A2ABF
P 5550 1750
F 0 "D2" H 5543 1495 50  0000 C CNN
F 1 "LED" H 5543 1586 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 1750 50  0001 C CNN
F 3 "~" H 5550 1750 50  0001 C CNN
	1    5550 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F4A5417
P 5550 1900
F 0 "D3" H 5543 1645 50  0000 C CNN
F 1 "LED" H 5543 1736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 1900 50  0001 C CNN
F 3 "~" H 5550 1900 50  0001 C CNN
	1    5550 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5F4A541D
P 5550 2050
F 0 "D4" H 5543 1795 50  0000 C CNN
F 1 "LED" H 5543 1886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 2050 50  0001 C CNN
F 3 "~" H 5550 2050 50  0001 C CNN
	1    5550 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5F4AD226
P 5550 2200
F 0 "D5" H 5543 1945 50  0000 C CNN
F 1 "LED" H 5543 2036 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 2200 50  0001 C CNN
F 3 "~" H 5550 2200 50  0001 C CNN
	1    5550 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5F4AD22C
P 5550 2350
F 0 "D6" H 5543 2095 50  0000 C CNN
F 1 "LED" H 5543 2186 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5F4AD232
P 5550 2500
F 0 "D7" H 5543 2245 50  0000 C CNN
F 1 "LED" H 5543 2336 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 2500 50  0001 C CNN
F 3 "~" H 5550 2500 50  0001 C CNN
	1    5550 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5F4AD238
P 5550 2650
F 0 "D8" H 5543 2395 50  0000 C CNN
F 1 "LED" H 5543 2486 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5550 2650 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
	1    5550 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F4AE56C
P 5250 1600
F 0 "R2" V 5045 1600 50  0000 C CNN
F 1 "R_US" V 5136 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 1590 50  0001 C CNN
F 3 "~" H 5250 1600 50  0001 C CNN
	1    5250 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F4B03B8
P 5250 1750
F 0 "R3" V 5045 1750 50  0000 C CNN
F 1 "R_US" V 5136 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 1740 50  0001 C CNN
F 3 "~" H 5250 1750 50  0001 C CNN
	1    5250 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F4B0504
P 5250 1900
F 0 "R4" V 5045 1900 50  0000 C CNN
F 1 "R_US" V 5136 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 1890 50  0001 C CNN
F 3 "~" H 5250 1900 50  0001 C CNN
	1    5250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F4B05EB
P 5250 2050
F 0 "R5" V 5045 2050 50  0000 C CNN
F 1 "R_US" V 5136 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 2040 50  0001 C CNN
F 3 "~" H 5250 2050 50  0001 C CNN
	1    5250 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F4B07B9
P 5250 2200
F 0 "R6" V 5045 2200 50  0000 C CNN
F 1 "R_US" V 5136 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 2190 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F4B0910
P 5250 2350
F 0 "R7" V 5045 2350 50  0000 C CNN
F 1 "R_US" V 5136 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 2340 50  0001 C CNN
F 3 "~" H 5250 2350 50  0001 C CNN
	1    5250 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F4B096A
P 5250 2500
F 0 "R8" V 5045 2500 50  0000 C CNN
F 1 "R_US" V 5136 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 2490 50  0001 C CNN
F 3 "~" H 5250 2500 50  0001 C CNN
	1    5250 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5F4B0B36
P 5250 2650
F 0 "R9" V 5045 2650 50  0000 C CNN
F 1 "R_US" V 5136 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5290 2640 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1600 5850 1600
Wire Wire Line
	5850 1600 5850 1750
Wire Wire Line
	5700 1750 5850 1750
Connection ~ 5850 1750
Wire Wire Line
	5850 1750 5850 1900
Wire Wire Line
	5700 1900 5850 1900
Connection ~ 5850 1900
Wire Wire Line
	5850 1900 5850 2050
Wire Wire Line
	5700 2050 5850 2050
Connection ~ 5850 2050
Wire Wire Line
	5850 2050 5850 2200
Wire Wire Line
	5700 2200 5850 2200
Connection ~ 5850 2200
Wire Wire Line
	5850 2200 5850 2350
Wire Wire Line
	5700 2350 5850 2350
Connection ~ 5850 2350
Wire Wire Line
	5850 2350 5850 2500
Wire Wire Line
	5700 2500 5850 2500
Connection ~ 5850 2500
Wire Wire Line
	5850 2500 5850 2650
Wire Wire Line
	5700 2650 5850 2650
Wire Wire Line
	5100 1600 4600 1600
Wire Wire Line
	4600 1600 4600 2050
Wire Wire Line
	4600 2050 4550 2050
Wire Wire Line
	5100 1750 4650 1750
Wire Wire Line
	4650 1750 4650 2150
Wire Wire Line
	4650 2150 4550 2150
Wire Wire Line
	5100 1900 4700 1900
Wire Wire Line
	4700 1900 4700 2250
Wire Wire Line
	4700 2250 4550 2250
Wire Wire Line
	5100 2050 4750 2050
Wire Wire Line
	4750 2050 4750 2350
Wire Wire Line
	4750 2350 4550 2350
Wire Wire Line
	5100 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2450
Wire Wire Line
	4800 2450 4550 2450
Wire Wire Line
	5100 2350 4850 2350
Wire Wire Line
	4850 2350 4850 2550
Wire Wire Line
	4850 2550 4550 2550
Wire Wire Line
	5100 2500 4900 2500
Wire Wire Line
	4900 2500 4900 2650
Wire Wire Line
	4900 2650 4550 2650
Wire Wire Line
	5100 2650 4950 2650
Wire Wire Line
	4950 2650 4950 2750
Wire Wire Line
	4950 2750 4550 2750
Wire Wire Line
	5850 2650 5850 3300
Wire Wire Line
	5850 3300 4150 3300
Wire Wire Line
	4150 3300 4150 3150
Connection ~ 5850 2650
$Comp
L Device:R_US R1
U 1 1 5F4CB5C7
P 3400 2350
F 0 "R1" V 3195 2350 50  0000 C CNN
F 1 "R_US" V 3286 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3440 2340 50  0001 C CNN
F 3 "~" H 3400 2350 50  0001 C CNN
	1    3400 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1850 3250 1850
Wire Wire Line
	3250 1850 3250 2350
Wire Wire Line
	3550 2350 3750 2350
Wire Wire Line
	3750 2650 3750 3300
Wire Wire Line
	3750 3300 4150 3300
Connection ~ 4150 3300
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 5F4CF804
P 2600 2450
F 0 "J1" H 2492 2025 50  0000 C CNN
F 1 "Conn_01x05_Female" H 2492 2116 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "~" H 2600 2450 50  0001 C CNN
	1    2600 2450
	-1   0    0    1   
$EndComp
Connection ~ 3250 1850
Wire Wire Line
	3750 2550 3200 2550
Wire Wire Line
	3750 3300 3150 3300
Connection ~ 3750 3300
Wire Wire Line
	3150 2450 2800 2450
Wire Wire Line
	2800 2250 3750 2250
Wire Wire Line
	3200 2550 3200 2350
Wire Wire Line
	3200 2350 2800 2350
Wire Wire Line
	3150 2450 3150 3300
Wire Wire Line
	3100 2050 3100 2550
Wire Wire Line
	3100 2550 2800 2550
Wire Wire Line
	3100 2050 3750 2050
Wire Wire Line
	3050 1850 3050 2650
Wire Wire Line
	3050 2650 2800 2650
Wire Wire Line
	3050 1850 3250 1850
$Comp
L power:GND #PWR?
U 1 1 5F50A146
P 4150 3350
F 0 "#PWR?" H 4150 3100 50  0001 C CNN
F 1 "GND" H 4155 3177 50  0000 C CNN
F 2 "" H 4150 3350 50  0001 C CNN
F 3 "" H 4150 3350 50  0001 C CNN
	1    4150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3350 4150 3300
$EndSCHEMATC
