{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.6)-1"
    },
    "CreationDate":  "2020-09-16T17:07:53-06:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "2n2222 audio amp",
      "GUID": "326e3232-3232-4206-9175-64696f20616d",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 0.000,
      "Y": 0.000
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.250,
      "PadToTrack":  0.250,
      "TrackToTrack":  0.250,
      "MinLineWidth":  0.750,
      "TrackToRegion":  0.600,
      "RegionToRegion":  0.600
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "2n2222 audio amp-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    }
  ]
}
