(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 15)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F61DD5E)
    (at 144.78 76.708 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F61B4FB)
    (fp_text reference R2 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F61DD47)
    (at 148.336 74.168 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F619EFF)
    (fp_text reference R1 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F61DD30)
    (at 149.86 70.104 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F617E16)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F61DD1B)
    (at 136.652 77.724)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F61D7EF)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5F61DD05)
    (at 145.288 80.264)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5F620ACE)
    (fp_text reference J1 (at 2.5 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 2.5 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61DCE4)
    (at 136.652 70.104)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 2.5mm Capacitor")
    (path /5F61C8AB)
    (fp_text reference C1 (at 3.75 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 8.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1.25) (end 8.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 8.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 8.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -1.37) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.5) (end 8.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text W7MHN (at 140.208 77.216 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 144.78 70.732) (end 144.152 70.104) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 74.168) (end 144.78 70.732) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.288 70.224) (end 144.78 70.732) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.288 70.104) (end 145.288 70.224) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.288 70.104) (end 144.152 70.104) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 70.104) (end 145.288 70.104) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.652 70.104) (end 136.652 77.724) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.288 70.532) (end 149.86 70.104) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.288 80.264) (end 150.288 70.532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.788 77.256) (end 148.336 76.708) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.788 80.264) (end 147.788 77.256) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.59 73.914) (end 148.59 70.104) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.336 74.168) (end 148.59 73.914) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.288 77.216) (end 144.78 76.708) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.288 80.264) (end 145.288 77.216) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5F61EE2C) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 153.416 83.312) (xy 134.62 83.312) (xy 134.62 67.564) (xy 153.416 67.564)
      )
    )
    (filled_polygon
      (pts
        (xy 153.289 83.185) (xy 134.747 83.185) (xy 134.747 80.69693) (xy 135.503914 80.69693) (xy 135.534043 80.769698)
        (xy 135.654181 80.978084) (xy 135.812665 81.159028) (xy 136.003404 81.305576) (xy 136.219068 81.412097) (xy 136.404 81.371438)
        (xy 136.404 80.512) (xy 136.9 80.512) (xy 136.9 81.371438) (xy 137.084932 81.412097) (xy 137.300596 81.305576)
        (xy 137.491335 81.159028) (xy 137.649819 80.978084) (xy 137.769957 80.769698) (xy 137.800086 80.69693) (xy 137.757269 80.512)
        (xy 136.9 80.512) (xy 136.404 80.512) (xy 135.546731 80.512) (xy 135.503914 80.69693) (xy 134.747 80.69693)
        (xy 134.747 76.874) (xy 135.272451 76.874) (xy 135.272451 78.574) (xy 135.282626 78.67731) (xy 135.312761 78.77665)
        (xy 135.361696 78.868202) (xy 135.427552 78.948448) (xy 135.507798 79.014304) (xy 135.59935 79.063239) (xy 135.69869 79.093374)
        (xy 135.802 79.103549) (xy 136.403998 79.103549) (xy 136.403998 79.156562) (xy 136.219068 79.115903) (xy 136.003404 79.222424)
        (xy 135.812665 79.368972) (xy 135.654181 79.549916) (xy 135.534043 79.758302) (xy 135.503914 79.83107) (xy 135.546731 80.016)
        (xy 136.404 80.016) (xy 136.404 79.996) (xy 136.9 79.996) (xy 136.9 80.016) (xy 137.757269 80.016)
        (xy 137.800086 79.83107) (xy 137.769957 79.758302) (xy 137.649819 79.549916) (xy 137.491335 79.368972) (xy 137.300596 79.222424)
        (xy 137.084932 79.115903) (xy 136.900002 79.156562) (xy 136.900002 79.103549) (xy 137.502 79.103549) (xy 137.60531 79.093374)
        (xy 137.70465 79.063239) (xy 137.796202 79.014304) (xy 137.876448 78.948448) (xy 137.942304 78.868202) (xy 137.991239 78.77665)
        (xy 138.021374 78.67731) (xy 138.031549 78.574) (xy 138.031549 76.874) (xy 138.021374 76.77069) (xy 137.991239 76.67135)
        (xy 137.942304 76.579798) (xy 137.876448 76.499552) (xy 137.796202 76.433696) (xy 137.70465 76.384761) (xy 137.60531 76.354626)
        (xy 137.502 76.344451) (xy 137.429 76.344451) (xy 137.429 72.539) (xy 138.526 72.539) (xy 138.526 81.893)
        (xy 142.13 81.893) (xy 142.13 76.587151) (xy 143.553 76.587151) (xy 143.553 76.828849) (xy 143.600153 77.065903)
        (xy 143.692647 77.289202) (xy 143.826927 77.490167) (xy 143.997833 77.661073) (xy 144.198798 77.795353) (xy 144.422097 77.887847)
        (xy 144.511001 77.905531) (xy 144.511 78.781989) (xy 144.38968 78.818791) (xy 144.254906 78.890829) (xy 144.136776 78.987776)
        (xy 144.039829 79.105906) (xy 143.967791 79.24068) (xy 143.92343 79.386918) (xy 143.908451 79.539) (xy 143.908451 80.989)
        (xy 143.92343 81.141082) (xy 143.967791 81.28732) (xy 144.039829 81.422094) (xy 144.136776 81.540224) (xy 144.254906 81.637171)
        (xy 144.38968 81.709209) (xy 144.535918 81.75357) (xy 144.688 81.768549) (xy 145.888 81.768549) (xy 146.040082 81.75357)
        (xy 146.18632 81.709209) (xy 146.321094 81.637171) (xy 146.439224 81.540224) (xy 146.536171 81.422094) (xy 146.608209 81.28732)
        (xy 146.644825 81.166614) (xy 146.809604 81.367397) (xy 147.01928 81.539473) (xy 147.258496 81.667337) (xy 147.518062 81.746075)
        (xy 147.788 81.772662) (xy 148.057939 81.746075) (xy 148.317505 81.667337) (xy 148.556721 81.539473) (xy 148.766397 81.367397)
        (xy 148.938473 81.15772) (xy 149.066337 80.918504) (xy 149.121339 80.737185) (xy 149.191128 80.924761) (xy 149.316726 81.128456)
        (xy 149.479649 81.303734) (xy 149.673637 81.443859) (xy 149.85507 81.537086) (xy 150.04 81.494269) (xy 150.04 80.512)
        (xy 150.536 80.512) (xy 150.536 81.494269) (xy 150.72093 81.537086) (xy 150.902363 81.443859) (xy 151.096351 81.303734)
        (xy 151.259274 81.128456) (xy 151.384872 80.924761) (xy 151.468318 80.700477) (xy 151.408262 80.512) (xy 150.536 80.512)
        (xy 150.04 80.512) (xy 150.02 80.512) (xy 150.02 80.016) (xy 150.04 80.016) (xy 150.04 79.033731)
        (xy 150.536 79.033731) (xy 150.536 80.016) (xy 151.408262 80.016) (xy 151.468318 79.827523) (xy 151.384872 79.603239)
        (xy 151.259274 79.399544) (xy 151.096351 79.224266) (xy 150.902363 79.084141) (xy 150.72093 78.990914) (xy 150.536 79.033731)
        (xy 150.04 79.033731) (xy 149.85507 78.990914) (xy 149.673637 79.084141) (xy 149.479649 79.224266) (xy 149.316726 79.399544)
        (xy 149.191128 79.603239) (xy 149.121339 79.790815) (xy 149.066337 79.609495) (xy 148.938473 79.370279) (xy 148.766396 79.160603)
        (xy 148.565 78.995322) (xy 148.565 77.913487) (xy 148.693903 77.887847) (xy 148.917202 77.795353) (xy 149.118167 77.661073)
        (xy 149.289073 77.490167) (xy 149.423353 77.289202) (xy 149.515847 77.065903) (xy 149.563 76.828849) (xy 149.563 76.587151)
        (xy 149.515847 76.350097) (xy 149.423353 76.126798) (xy 149.289073 75.925833) (xy 149.118167 75.754927) (xy 148.917202 75.620647)
        (xy 148.693903 75.528153) (xy 148.456849 75.481) (xy 148.215151 75.481) (xy 147.978097 75.528153) (xy 147.754798 75.620647)
        (xy 147.553833 75.754927) (xy 147.382927 75.925833) (xy 147.248647 76.126798) (xy 147.156153 76.350097) (xy 147.109 76.587151)
        (xy 147.109 76.828849) (xy 147.116129 76.864691) (xy 147.066673 76.957217) (xy 147.022244 77.103682) (xy 147.007241 77.256)
        (xy 147.011001 77.294173) (xy 147.011 78.995321) (xy 146.809603 79.160604) (xy 146.644825 79.361387) (xy 146.608209 79.24068)
        (xy 146.536171 79.105906) (xy 146.439224 78.987776) (xy 146.321094 78.890829) (xy 146.18632 78.818791) (xy 146.065 78.781989)
        (xy 146.065 77.254152) (xy 146.068758 77.215999) (xy 146.065 77.177846) (xy 146.065 77.177834) (xy 146.053757 77.063681)
        (xy 146.009327 76.917216) (xy 145.994821 76.890077) (xy 146.007 76.828849) (xy 146.007 76.587151) (xy 145.959847 76.350097)
        (xy 145.867353 76.126798) (xy 145.733073 75.925833) (xy 145.562167 75.754927) (xy 145.361202 75.620647) (xy 145.137903 75.528153)
        (xy 144.900849 75.481) (xy 144.659151 75.481) (xy 144.422097 75.528153) (xy 144.198798 75.620647) (xy 143.997833 75.754927)
        (xy 143.826927 75.925833) (xy 143.692647 76.126798) (xy 143.600153 76.350097) (xy 143.553 76.587151) (xy 142.13 76.587151)
        (xy 142.13 72.539) (xy 138.526 72.539) (xy 137.429 72.539) (xy 137.429 71.180794) (xy 137.497913 71.134748)
        (xy 137.682748 70.949913) (xy 137.827972 70.73257) (xy 137.928004 70.491072) (xy 137.979 70.234698) (xy 137.979 69.973302)
        (xy 142.825 69.973302) (xy 142.825 70.234698) (xy 142.875996 70.491072) (xy 142.976028 70.73257) (xy 143.121252 70.949913)
        (xy 143.306087 71.134748) (xy 143.52343 71.279972) (xy 143.764928 71.380004) (xy 144.003001 71.42736) (xy 144.003 73.211474)
        (xy 143.997833 73.214927) (xy 143.826927 73.385833) (xy 143.692647 73.586798) (xy 143.600153 73.810097) (xy 143.553 74.047151)
        (xy 143.553 74.288849) (xy 143.600153 74.525903) (xy 143.692647 74.749202) (xy 143.826927 74.950167) (xy 143.997833 75.121073)
        (xy 144.198798 75.255353) (xy 144.422097 75.347847) (xy 144.659151 75.395) (xy 144.900849 75.395) (xy 145.137903 75.347847)
        (xy 145.361202 75.255353) (xy 145.562167 75.121073) (xy 145.733073 74.950167) (xy 145.867353 74.749202) (xy 145.959847 74.525903)
        (xy 146.007 74.288849) (xy 146.007 74.047151) (xy 145.959847 73.810097) (xy 145.867353 73.586798) (xy 145.733073 73.385833)
        (xy 145.562167 73.214927) (xy 145.557 73.211475) (xy 145.557 71.053843) (xy 145.729843 70.881) (xy 146.4222 70.881)
        (xy 146.441062 70.916288) (xy 146.572524 71.076476) (xy 146.732712 71.207938) (xy 146.915469 71.305624) (xy 147.113772 71.365778)
        (xy 147.32 71.38609) (xy 147.526227 71.365778) (xy 147.72453 71.305624) (xy 147.813001 71.258336) (xy 147.813 73.056539)
        (xy 147.754798 73.080647) (xy 147.553833 73.214927) (xy 147.382927 73.385833) (xy 147.248647 73.586798) (xy 147.156153 73.810097)
        (xy 147.109 74.047151) (xy 147.109 74.288849) (xy 147.156153 74.525903) (xy 147.248647 74.749202) (xy 147.382927 74.950167)
        (xy 147.553833 75.121073) (xy 147.754798 75.255353) (xy 147.978097 75.347847) (xy 148.215151 75.395) (xy 148.456849 75.395)
        (xy 148.693903 75.347847) (xy 148.917202 75.255353) (xy 149.118167 75.121073) (xy 149.289073 74.950167) (xy 149.423353 74.749202)
        (xy 149.515847 74.525903) (xy 149.563 74.288849) (xy 149.563 74.047151) (xy 149.515847 73.810097) (xy 149.423353 73.586798)
        (xy 149.367 73.502459) (xy 149.367 71.232505) (xy 149.51775 71.231) (xy 149.612 71.13675) (xy 149.612 70.583945)
        (xy 149.626778 70.535228) (xy 149.642 70.380679) (xy 149.642 70.352) (xy 150.108 70.352) (xy 150.108 71.13675)
        (xy 150.20225 71.231) (xy 150.385 71.232824) (xy 150.458905 71.225545) (xy 150.52997 71.203988) (xy 150.595463 71.168981)
        (xy 150.652869 71.121869) (xy 150.699981 71.064463) (xy 150.734988 70.99897) (xy 150.756545 70.927905) (xy 150.763824 70.854)
        (xy 150.762 70.44625) (xy 150.66775 70.352) (xy 150.108 70.352) (xy 149.642 70.352) (xy 149.642 69.827322)
        (xy 149.626778 69.672773) (xy 149.612 69.624056) (xy 149.612 69.07125) (xy 150.108 69.07125) (xy 150.108 69.856)
        (xy 150.66775 69.856) (xy 150.762 69.76175) (xy 150.763824 69.354) (xy 150.756545 69.280095) (xy 150.734988 69.20903)
        (xy 150.699981 69.143537) (xy 150.652869 69.086131) (xy 150.595463 69.039019) (xy 150.52997 69.004012) (xy 150.458905 68.982455)
        (xy 150.385 68.975176) (xy 150.20225 68.977) (xy 150.108 69.07125) (xy 149.612 69.07125) (xy 149.51775 68.977)
        (xy 149.335 68.975176) (xy 149.261095 68.982455) (xy 149.19003 69.004012) (xy 149.185228 69.006579) (xy 149.177288 69.000062)
        (xy 148.994531 68.902376) (xy 148.796228 68.842222) (xy 148.59 68.82191) (xy 148.383773 68.842222) (xy 148.18547 68.902376)
        (xy 148.002713 69.000062) (xy 147.955001 69.039218) (xy 147.907288 69.000062) (xy 147.724531 68.902376) (xy 147.526228 68.842222)
        (xy 147.32 68.82191) (xy 147.113773 68.842222) (xy 146.91547 68.902376) (xy 146.732713 69.000062) (xy 146.572525 69.131524)
        (xy 146.441063 69.291712) (xy 146.422201 69.327) (xy 145.326166 69.327) (xy 145.288 69.323241) (xy 145.249834 69.327)
        (xy 145.228794 69.327) (xy 145.182748 69.258087) (xy 144.997913 69.073252) (xy 144.78057 68.928028) (xy 144.539072 68.827996)
        (xy 144.282698 68.777) (xy 144.021302 68.777) (xy 143.764928 68.827996) (xy 143.52343 68.928028) (xy 143.306087 69.073252)
        (xy 143.121252 69.258087) (xy 142.976028 69.47543) (xy 142.875996 69.716928) (xy 142.825 69.973302) (xy 137.979 69.973302)
        (xy 137.928004 69.716928) (xy 137.827972 69.47543) (xy 137.682748 69.258087) (xy 137.497913 69.073252) (xy 137.28057 68.928028)
        (xy 137.039072 68.827996) (xy 136.782698 68.777) (xy 136.521302 68.777) (xy 136.264928 68.827996) (xy 136.02343 68.928028)
        (xy 135.806087 69.073252) (xy 135.621252 69.258087) (xy 135.476028 69.47543) (xy 135.375996 69.716928) (xy 135.325 69.973302)
        (xy 135.325 70.234698) (xy 135.375996 70.491072) (xy 135.476028 70.73257) (xy 135.621252 70.949913) (xy 135.806087 71.134748)
        (xy 135.875 71.180794) (xy 135.875001 76.344451) (xy 135.802 76.344451) (xy 135.69869 76.354626) (xy 135.59935 76.384761)
        (xy 135.507798 76.433696) (xy 135.427552 76.499552) (xy 135.361696 76.579798) (xy 135.312761 76.67135) (xy 135.282626 76.77069)
        (xy 135.272451 76.874) (xy 134.747 76.874) (xy 134.747 67.691) (xy 153.289 67.691)
      )
    )
  )
)
